main {
    display: flex;
    flex-direction: column;
    section {
        padding: 1rem;
        @include tablet {
            padding: 2rem;
        }
        @include desktop {
            padding: 4rem 9.5rem;
        }
        h2 {
            text-align: center;
            font-size: 1.375rem;
            margin-bottom: 1rem;
            @include desktop {
                font-size: 2rem;
            }
        }
        p {
            font-size: 0.875rem;
            margin-bottom: 1rem;
            @include desktop {
                font-size: 1rem;
            }
        }
    }
    
    #introduction {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include tablet {
            flex-direction: row-reverse;
            align-items: center;
            p {
                font-size: 16px;
            }
        }
        @include desktop {
            .portfolio__title {
                font-size: 3.25rem;
            }
            p {
                font-size: 1.375rem;
            }
        }
        & div.portfolio__introContainer {
            flex-basis: 70%;       
            h2 {
                text-align: left;
            }
            nav ul {
                display: flex;
                li {
                    list-style: none;
                    margin-right: .75rem;
                    font-size: 0.875rem;
                    font-weight: 600;
                    @include tablet {
                        font-size: 1rem;
                        margin-right: 2rem;
                    }
                    a {
                        text-decoration: none;
                    }
                }
                li:last-child {
                    margin-right: 0;
                }
            }
        }
        & div.portfolio__photoContainer {
            width: 6rem;
            height: 6rem;
            overflow: hidden;
            border-radius: 50%;
            margin-bottom: 1rem;
            img {
                transition: all 1s ease-in-out;
                &:hover {
                    filter: grayscale(100);
                }
            }
            @include tablet {
                width: 9.125rem;
                height: 9.125rem;
            }
            @include desktop {
                width: 23rem;
                height: 23rem;
            }
            & img.portfolio__photo {
                width: 100%;
                object-fit: contain;
            }
        }
    }
    
    #about {
        background-color: var(--celeste__color);
        h2 {
            text-align: left;
        }
        img {
            margin: 1rem 0;
            width: 8.75rem;
        }
    }
    
    #formation {
        background-color: var(--celeste__color);
    }

    #experience {
        .portfolio__proyectCard {
            display: flex;
            flex-direction: column;
            h3 {
                font-size: 1rem;
                font-weight: 700;
                margin: 1rem 0 .5rem 0;
            }
            p {
                font-size: 0.875rem;
            }
            .portfolio__proyectImage {
                height: 9rem;
                @include tablet {
                    height: 20rem;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            .portfolio__proyectActions {
                margin-top: 1rem;
                margin-bottom: 3rem;
            }
            @include desktop {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                h3 {
                    font-size: 1.375rem;
                }
                .portfolio__proyectImage {
                    flex-basis: 80%;
                    height: unset;
                    margin-bottom: 4rem;
                }
                &.reverse {
                    flex-direction: row-reverse;
                }
            }
        }
    }

    #contact {
        background-color: var(--celeste__color);
        display: flex;
        .portfolio__contactImage {
            display: none;
        }
        form {
            padding: 1rem;
            width: 100%;
            h2 {
                text-align: left;
            }
            p {
                margin-bottom: .5rem;
            }
            fieldset {
                display: flex;
                flex-direction: column;
                margin-bottom: 1rem;
                border: none;
                & label {
                    margin-top: 1rem;
                    font-size: 0.75rem;
                    padding: .5rem;
                    background-color: var(--blanco__color);
                }
                & input {
                    margin-bottom: 1rem;
                    border: none;
                    outline: none;
                    padding: .5rem;
                    font-size: 0.875rem;
                    border-bottom: 1px solid var(--gris__color);
                    &:focus {
                        outline: none;
                        border-bottom: 1px solid var(--azul__color);
                    }
                    &:-webkit-autofill,
                    &:-webkit-autofill:hover,
                    &:-webkit-autofill:focus,
                    &:-webkit-autofill:active {
                        -webkit-box-shadow: 0 0 0 30px white inset !important;
                    }
                }
                & textarea {
                    margin-bottom: 1rem;
                    border: none;
                    outline: none;
                    padding: .5rem;
                    border-bottom: 1px solid var(--gris__color);
                    &:focus {
                        outline: none;
                        border-bottom: 1px solid var(--azul__color);
                    }
                }
            }
        }
        @include desktop {
            .portfolio__contactImage {
                margin: 1rem 0;
                flex-basis: 30%;
                display: block;
                height: 691px;
                img {
                    height: 100%;
                    object-fit: contain;
                }
            }
            form {
                flex-basis: 70%;
            }
        }
    }

    .btn__primary {
        background-color: var(--azul__color);
        border: 1px solid var(--azul__color) !important;
        color: var(--blanco__color);
        font-weight: 600;
        margin-top: 1rem;
        width: min-content;
        padding: .875rem 1rem !important;
        text-decoration: none;
        cursor: pointer;
        transition: all .3s ease-in-out;
        &:hover {
            background-color: var(--light__color);
            color: var(--azul__color);
        }
    }

    .btn__secondary {
        background-color: none;
        border: 1px solid var(--azul__color) !important;
        color: var(--azul__color);
        font-weight: 600;
        margin-top: 1rem;
        width: min-content;
        padding: .875rem 1rem !important;
        text-decoration: none;
        cursor: pointer;
        transition: all .3s ease-in-out;
        &:hover {
            background-color: var(--azul__color);
            color: var(--blanco__color);
        }
    }

    .portfolio__cardContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        @include tablet {
            grid-template-columns: repeat(3, 1fr);
        }
        @include desktop {
            grid-template-columns: repeat(6, 1fr);
        }
        .portfolio__card {
            background: var(--blanco__color);
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            padding: 1rem;
            height: 7.375rem;
            transition: all .3s ease-in-out;
            &:hover {
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            }
            @include desktop {
                height: 11rem;
            }
            i {
                color: var(--azul__color);
                font-size: 2rem;
                margin: 1rem 0 .5rem 0;
            }
            h3 {
                font-size: 1rem;
            }
        }
    }

    .portfolio__certificationContainer {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1rem;
        @include tablet {
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
        }
        .portfolio__certificationCard {
            display: flex;
            flex-direction: column;
            h3 {
                font-size: 1rem;
                margin-bottom: .25rem;
                @include desktop {
                    font-size: 1.375rem;
                }
            }
            p {
                font-size: 0.875rem;
                margin-bottom: 1rem;
                @include desktop {
                    font-size: 1rem;
                }
            }
            .portfolio__certificationImage {
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--blanco__color);
                height: 7.375rem;
                margin-bottom: .5rem;
                transition: all .3s ease-in-out;
                &:hover {
                    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
                }
                @include desktop {
                    height: 17.875rem;
                }
                img {
                    width: 50%;
                    height: 50%;
                    object-fit: contain;
                }
            }
        }
    }
}